/* GENARAL */

@font-face {
  font-family: "Mont";
  src: url("https://cdn.shopify.com/s/files/1/0299/9694/1396/files/Mont-HeavyDEMO.ttf?v=1686221777")
    format("truetype");
  src: url("https://cdn.shopify.com/s/files/1/0299/9694/1396/files/Mont-ExtraLightDEMO.ttf?v=1686221777")
    format("truetype");
}

html {
  scroll-behavior: smooth;
  transition: 0.2s ease-in-out !important;
}
body {
  overflow-x: hidden;
  font-family: var(--primary-font) !important;
  font-weight: 700;
}

:root {
  --primary-font: "Mont";
  --secondary-font: "Mont";
  --primary-dark-color: #181818;
  --primary-light-color: #333;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--secondary-font) !important;
}

@media (min-width: 1360px) {
  .page-width {
    max-width: 1360px !important;
  }
}

div#ac-recommendation-block {
  display: none !important;
}

img {
  max-width: 100%;
  width: 100%;
}

/* HEADER */

@media (min-width: 1025px) {
  .header__search:after {
    content: "Search";
    font-size: 16px;
    line-height: 16px;
    color: var(--primary-dark-color);
    font-weight: 700;
    font-family: var(--primary-font) !important;
  }
  .header__icon svg {
    transform: scale(1.3) !important;
    transition: 0.2s ease-in-out;
  }
  .header__icon svg:hover {
    transform: scale(1.4) !important;
  }
}
@media (max-width: 1024px) {
  header-drawer {
    display: block !important;
  }
  nav.header__inline-menu {
    display: none;
  }
  details-modal.header__search {
    padding-left: 30px;
  }
}
.menu-drawer__navigation-container .list-menu__item,
.menu-drawer__navigation-container ul.menu-drawer__menu.has-submenu li a {
  font-weight: 700 !important;
}

.header__submenu .header__menu-item {
  justify-content: start !important;
  padding: 10px 0 !important;
  text-align: left !important;
}
.header__submenu .header__menu-item span {
  font-size: 14px;
}
.header__submenu {
  min-width: 400px;
}
.header__menu-item {
  text-decoration: none !important;
}
ul.header__submenu > li > a {
  font-weight: 700 !important;
}

.header__heading-logo-wrapper img {
  width: 140px;
}
.header-wrapper {
  border-bottom: 1px solid #e0e0e0 !important;
}
header nav.header__inline-menu {
  width: 100% !important;
  text-align: center;
  padding-top: 20px;
  position: relative;
}
header nav.header__inline-menu:before {
  content: "";
  border-top: 1px solid #e0e0e0 !important;
  position: absolute;
  top: 0;
  width: 300%;
  left: -100%;
}
header .header__heading-logo-wrapper {
  padding: 10px;
}

nav ul.list-menu > li span {
  transition: 0.2s ease-in-out !important;
  font-family: var(--primary-font) !important;
  font-weight: 700;
  font-size: 18px;
  color: var(--primary-dark-color);
  text-decoration: none !important;
}
nav ul.list-menu > li {
  margin: 0 20px;
}
nav ul.list-menu > li:hover span {
  color: #000000 !important;
}

.header__search {
  display: flex;
  align-items: center;
}

/* HOMEPAGE */

section#banner-section {
  background: url(https://cdn.shopify.com/s/files/1/0299/9694/1396/files/Hero-bg-min.jpg?v=1686222804);
  background-size: cover;
  background-repeat: no-repeat !important;
  background-position: center !important;
  padding: 5% 0;
}
.banner-row {
  align-items: center;
}
.main-subtitle {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--primary-dark-color);
  font-family: var(--primary-font);
}
.main-title {
  font-size: 70px;
  color: var(--primary-dark-color);
  font-weight: 700 !important;
  margin-top: 0 !important;
}
.btn {
  text-decoration: none !important;
  font-size: 16px !important;
  letter-spacing: 0.1em;
  color: var(--primary-dark-color) !important;
  font-weight: 900 !important;
  font-family: var(--primary-font) !important;
}
.primary-btn {
  font-size: 20px !important;
}
.primary-btn:after {
  content: "";
  background: url(https://cdn.shopify.com/s/files/1/0299/9694/1396/files/arrow-icon.svg?v=1686223077);
  width: 75px;
  height: 45px;
  display: inline-block !important;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center !important;
  vertical-align: middle !important;
  transition: 0.2s ease-in-out;
  margin-left: 15px;
  margin-bottom: 7px;
}
.primary-btn:hover:after {
  transform: translateX(7px);
}

section#service-section {
  background: #fcf6eb !important;
  padding: 50px 0;
}
.service-icon-wrapper img {
  min-width: 80px;
  max-width: 80px;
  height: 80px;
  object-fit: contain;
}
.service-box {
  display: flex;
}
.service-icon-wrapper {
  margin-right: 15px;
}
.service-title {
  font-weight: 700 !important;
  font-size: 16px;
  line-height: 20px;
  color: #333333;
  margin: 10px 0 5px !important;
}
.service-content {
  color: var(--primary-dark-color);
  line-height: 130%;
  font-weight: 700;
}

@media (min-width: 992px) {
  .service-content {
    font-size: 14px;
  }
}

.collection__title {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  padding: 40px 0 !important;
}
.collection__title h2.title {
  font-weight: 700;
  font-size: 46px;
  color: var(--primary-dark-color);
}
.collection__title .collection__description {
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--primary-dark-color);
  font-family: var(--primary-font) !important;
}
.collection slider-component {
  max-width: 1360px;
  margin: auto;
  padding: 0 30px !important;
  overflow: hidden !important;
}
.collection slider-component ul > li {
  margin-right: 20px;
}
.collection .card--standard {
  border: 1px solid #dadada;
}
.collection .card__inner {
  border-bottom: 1px solid #dadada !important;
}
.collection .card__content {
  padding: 30px !important;
  text-align: center;
  max-width: 100% !important;
  width: unset !important;
}
.collection .card__information h3 {
  font-weight: 700;
  font-size: 20px;
  color: var(--primary-dark-color);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.collection .card-information {
  text-align: center;
}
.collection .card__information:after {
  content: "\f005\f005\f005\f005\f005";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  letter-spacing: 2px;
  color: #333333;
  display: block;
  font-size: 16px;
  margin-top: 5px;
}
.collection .price {
  color: var(--primary-dark-color) !important;
  font-weight: 700 !important;
  font-size: 16px;
}
.collection .card__information h3 a {
  text-decoration: none !important;
}

.collection slider-component.slider-mobile-gutter {
  overflow: visible !important;
}
.collection .slider-counter {
  display: none !important;
}
.collection .slider-buttons button.slider-button {
  border: 1px solid #6c6c6e;
  border-radius: 50%;
  margin: 0 5px;
}
.collection .slider-buttons button.slider-button svg {
  width: 20px !important;
  height: 16px !important;
  color: var(--primary-dark-color) !important;
}
@media (min-width: 992px) {
  .collection .slider-buttons {
    position: absolute;
    top: -28%;
    left: 50% !important;
    transform: translateX(-50%);
    justify-content: space-between;
    width: 96%;
    max-width: 1360px !important;
    padding: 0 30px;
  }
}

section#distributor-section {
  background: url(https://cdn.shopify.com/s/files/1/0299/9694/1396/files/distributor-min.jpg?v=1686231788);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 5%;
}
.distributor-box {
  padding: 10% 8%;
  background: #fbfff3;
  border: 1px solid #dadada;
  max-width: 800px;
  margin: auto;
}

section#about-section {
  margin-bottom: 5%;
}
.about-row {
  align-items: center;
}
.about-content-wrapper {
  padding: 8%;
}
.primary-subtitle {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--primary-dark-color);
  font-family: var(--primary-font);
  margin: 0 0 10px;
}
.primary-title {
  font-size: 40px;
  color: var(--primary-dark-color);
  font-weight: 700 !important;
  margin-top: 0 !important;
}
.about-content-wrapper .primary-btn,
.Wholesale-content-wrapper .primary-btn {
  font-size: 16px !important;
}
.about-content-wrapper .primary-btn:after,
.Wholesale-content-wrapper .primary-btn:after {
  width: 55px !important;
  height: 45px;
}

section#Wholesale-section {
  background: url(https://cdn.shopify.com/s/files/1/0299/9694/1396/files/CTA-min.jpg?v=1686234710);
  padding: 5% 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center !important;
}
.Wholesale-content-wrapper {
  max-width: 850px;
  margin: auto;
}
.Wholesale-content-wrapper * {
  text-align: center;
  color: #fff !important;
}
.Wholesale-content-wrapper .primary-btn:after {
  filter: brightness(10);
}

/* FOOTER */

.footer-inner-row {
  padding: 5% 0;
}
.footer-title {
  margin-top: 0 !important;
  font-weight: 700;
  font-size: 20px;
  color: var(--primary-dark-color);
}
.field-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}
.footer-content {
  font-size: 14px;
  color: var(--primary-dark-color);
  font-weight: 700 !important;
  margin-bottom: 30px;
  max-width: 400px;
}
.field-wrapper input#NewsletterForm--custom-footer {
  background: #ffffff;
  border: 1px solid rgba(51, 51, 51, 0.3);
  height: 50px;
  padding: 10px;
  font-size: 16px;
  color: #333333;
  padding: 15px 20px !important;
}
.field-wrapper input#NewsletterForm--custom-footer::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
}
.field-wrapper button#Subscribe {
  background: #333333;
  color: #fff !important;
  height: 50px;
  margin-top: 15px;
  max-width: 130px;
  font-size: 16px;
}
.footer-menu ul.custom-menu {
  padding: 0 !important;
  list-style: none !important;
}
.footer-menu ul.custom-menu li a {
  font-family: var(--primary-font) !important;
  font-weight: 700;
  font-size: 14px !important;
  color: var(--primary-dark-color) !important;
  text-decoration: none !important;
  margin-bottom: 10px !important;
  display: block !important;
}
.contact-wrapper a {
  font-size: 14px;
  text-decoration: none !important;
  font-family: var(--primary-font);
  color: var(--primary-light-color);
  font-weight: 700 !important;
  transition: 0.2s ease-in-out;
}
.social-icons a i {
  font-size: 18px !important;
  color: var(--primary-dark-color);
  margin-right: 8px;
}
.social-icons {
  margin-top: 10px;
}
.contact-wrapper a:hover {
  color: #85a366 !important;
}
.copyright-row {
  padding: 5% 0;
  border-top: 1px solid #333333;
  text-align: center;
}
.copyright-text-wrapper {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: #333333;
}

/* RESPONSIVE */

@media (max-width: 1199px) {
  .main-title,
  .collection__title h2.title {
    font-size: 40px;
  }
  .main-subtitle,
  .collection__title .collection__description,
  .primary-subtitle,
  .title-inner-wrapper,
  .copyright-text-wrapper {
    font-size: 14px;
  }
  .primary-title {
    font-size: 34px;
  }
  .primary-btn {
    font-size: 14px !important;
  }
  .primary-btn:after {
    width: 45px;
  }
  .collection .card__information h3 {
    font-size: 16px;
  }
}
@media (max-width: 1024px) {
  .service-icon-wrapper img {
    min-width: 65px;
    max-width: 65px;
  }
  .distributor-box {
    padding: 8%;
    max-width: 500px;
  }
}
@media (max-width: 991px) {
  .main-title,
  .collection__title h2.title {
    font-size: 34px;
  }
  .footer-inner-row > div {
    margin-bottom: 30px;
  }
  .footer-inner-row > div * {
    text-align: center !important;
  }
  .field-wrapper {
    margin-left: auto;
    margin-right: auto;
  }
  .field-wrapper button#Subscribe,
  .footer-content {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .about-content-wrapper {
    padding: 20px;
    text-align: center !important;
  }
  .collection ul.product-grid > li {
    margin-right: 20px !important;
  }
}
